<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/4a2b055604.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="banner">
    <nav>
      <img src="images/logo.png" alt="logo" width="100">

      <ul>
        <li><a href="#">COURSE</a></li>
        <li><a href="#">PRICING</a></li>
        <li><a href="#">LOGIN</a></li>
      </ul>
    </nav>


  </header>
  <main>
    <section class="hero-text" >
      <div class="banner-content">
        <h1>Get schooled</h1>
         <div class="subtitle">
        <span>SMILES</span>
        <span>GRIN</span>
        <span>LAUGH</span>
         </div>

        <button>REGISTER FOR FREE</button>
      </div>

      <div  class="pros-content">
        <h2> <span class="purple">Learn</span> from the pros</h2>

        <div class="pros-grid">
          <div class="pro-card">
            <img src="./images/1.png" alt="Phillip Massey">
            <h3>Phillip Massey</h3>
            <p>« Smile of the year » 2018 - 2019</p>
          </div>
           
          <div  class="pro-card">
            <img src="./images/3.png" alt="Nannie Lawrence">
            <h3>Nannie Lawrence</h3>
            <p>Best « little smile » 2017</p>
          </div>

          <div class="pro-card">
            <img src="./images/2.png" alt="Bruce Walters">
            <h3>Bruce Walters</h3>
            <p>Best « Friend Smile » live performance 2019</p>
          </div>

          <div class="pro-card">
            <img src="./images/4.png" alt="Henry Hughes">
            <h3>Henry Hughes</h3>
            <p>« 24h smiles » winner 2016 - 2019</p>
          </div>

        </div>
      </div>
    </section>
    <section>
      <div>
        <img src="./images/Bitmap.png" alt="image">
      </div>
      <div>
        <blockquote>« Those tutorials are concise and go straight to the point. I can’t think of a better place to learn
          smiling. And it’s so fun!</blockquote>
        <h3>NAME</h3>
        <P>weather presenter</P>
      </div>
    </section>
    <section>
      <h2>Most popular tutorials</h2>
      <div>
        <img src="./images/Bitmap (1).png" alt="">
        <h3>Diagonal Smile</h3>
        <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
        <div>
          <img src="./images/1 (3).png" alt="">
          <h4>Phillip Massey</h4>
        </div>
        <div>
          <div><i class="fa-solid fa-star"></i></div>
          <div><i class="fa-solid fa-star"></i></div>
          <div><i class="fa-solid fa-star"></i></div>
          <div><i class="fa-solid fa-star"></i></div>
          <div><i class="fa-solid fa-star"></i></div>
        </div>
        <p>8 min</p>
      </div>
      <div>
        <img src="./images/Bitmap (4).png" alt="">
        <h3>Happy Smile</h3>
        <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
        <div>
          <img src="./images/1 (3).png" alt="">
          <h4>Phillip Massey</h4>
        </div>
        <div>
          <div><i class="fa-solid fa-star"></i></div>
          <div><i class="fa-solid fa-star"></i></div>
          <div><i class="fa-solid fa-star"></i></div>
          <div><i class="fa-solid fa-star"></i></div>
          <div><i class="fa-solid fa-star"></i></div>
        </div>
        <p>8 min</p>
      </div>
      <div>
        <img src="./images/Bitmap (3).png" alt="">
        <h3>Natural Smile</h3>
        <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
        <div>
          <img src="./images/1 (3).png" alt="">
          <h4>Phillip Massey</h4>
        </div>
        <div>
          <div><i class="fa-solid fa-star"></i></div>
          <div><i class="fa-solid fa-star"></i></div>
          <div><i class="fa-solid fa-star"></i></div>
          <div><i class="fa-solid fa-star"></i></div>
          <div><i class="fa-solid fa-star"></i></div>
        </div>
        <p>8 min</p>
      </div>
      <div>
        <img src="./images/Bitmap (2).png" alt="">
        <h3>Sad Smile</h3>
        <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
        <div>
          <img src="./images/1 (3).png" alt="">
          <h4>Phillip Massey</h4>
        </div>
        <div>
          <div><i class="fa-solid fa-star"></i></div>
          <div><i class="fa-solid fa-star"></i></div>
          <div><i class="fa-solid fa-star"></i></div>
          <div><i class="fa-solid fa-star"></i></div>
          <div><i class="fa-solid fa-star"></i></div>
        </div>
        <p>8 min</p>
      </div>
    </section>
    <section>
      <h2>Free membership</h2>
      <div>
        <img src="./images/smile.svg" alt="">
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div>
        <img src="./images/smile.svg" alt="">
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div>
        <img src="./images/smile.svg" alt="">
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div>
        <img src="./images/smile.svg" alt="">
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <button>REGISTER FOR FREE</button>
    </section>
    <section>
      <h2>F.A.Q</h2>
      <div>
        <div>
          <div>
            <h3>How does this work?</h3>
          </div>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </div>

          <div>
            <h3>How does this work?</h3>
          </div>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </div>
        </div>
        <div>
          <div>
            <h3>How does this work?</h3>
          </div>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </div>
          <div>
            <h3>How does this work?</h3>
          </div>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <section>
      <div>
        <img src="https://fakeimg.pl/250x250?text=Sample+Logo" alt="logo">
        <div>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
      <p>©smileschool 2020</p>
    </section>
  </footer>
</body>

</html>